<!DOCTYPE html>
<html lang="zxx">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Manpasand | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content=""/><script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script><!-- Custom Theme files -->
	<link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/aos.css" rel="stylesheet" />
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" /><!-- font-awesome icons -->
	<link href="css/font-awesome.min.css" rel="stylesheet" /><!-- //Custom Theme files --><!-- online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" /><!-- //online-fonts -->
</head>
<body><!-- top header --><!-- //top header --><!-- banner -->
<div id="home"><!-- header -->
<header>
<nav class="navbar navbar-expand-lg navbar-light" data-aos="fade-down">
<h1><a class="navbar-brand text-white" data-aos="zoom-in" href="index.html"><img alt="" class="img-fluid" src="images/logo.png" /> </a></h1>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler ml-md-auto" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"></button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-lg-auto text-center">
	<li class="nav-item active  mr-lg-3 mt-lg-0 mt-3" data-aos="zoom-in"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span> </a></li>
	<li class="nav-item  mr-lg-3 mt-lg-0 mt-3" data-aos="zoom-in"><a class="nav-link scroll" href="#about">about</a></li>
	<li class="nav-item  mr-lg-3 mt-lg-0 mt-3" data-aos="zoom-in"><a class="nav-link scroll" href="#">Gallery</a></li>
	<li class="nav-item  mt-lg-0 mt-3" data-aos="zoom-in"><a class="nav-link scroll" href="#contact">Contact</a></li>
</ul>
</div>
</nav>
</header>
<!-- //header -->

<div class="callbacks_container">
<ul class="rslides" id="slider3">
	<li class="banner banner1">
	<div class="container">
	<div class="banner-text">
	<div class="slider-info"><span data-aos="zoom-in">Manpasand party</span>

	<h3 data-aos="zoom-in">20000 plus events</h3>
	<a class="btn btn-primary mt-4 w3_pvt-link-bnr scroll bg-theme1" data-aos="zoom-in" href="#about" role="button">View More</a></div>
	</div>
	</div>
	</li>
	<li class="banner banner2">
	<div class="container">
	<div class="banner-text">
	<div class="slider-info"><span data-aos="zoom-in">Manpasand party</span>
	<h3 data-aos="zoom-in">20 years of experience</h3>
	<a class="btn btn-primary mt-4 w3_pvt-link-bnr scroll bg-theme1" data-aos="zoom-in" href="#about" role="button">View More</a></div>
	</div>
	</div>
	</li>
</ul>
</div>
</div>
<!-- //banner --><!-- about -->

<div class="about-w3sec py-md-5" id="about">
<div class="container py-sm-5 py-4">
<div class="title-section pb-4" data-aos="fade-up">
<h3 class="main-title-w3_pvt">What we do at Manpasand Party</h3>

<p class="about-txt text-center">Planning an event that perfectly balances organisational excellence and the entertainment quotient is serious business, one that has been elevated to a fine art at Manpasanad Party. This particular party got started in 2000, and has since earned a reputation for managing and organising a diverse range of events, each distinctive and unique, but with one common factor &ndash; flawless organisation and impeccable execution.</p>
</div>

<div class="space-sec1 text-center position-relative">
<div class="row">
<div class="col-lg-4 abt-block" data-aos="zoom-in">
<div class="about-icon-w3"></div>
<img alt="" class="img-fluid" src="images/decor.jpg" />
<p>Decor</p>
</div>

<div class="col-lg-4 abt-block" data-aos="zoom-in">
<div class="about-icon-w3"></div>
<img alt="" class="img-fluid" src="images/wedding.jpg" />
<p>All in one wedding functions</p>
</div>

<div class="col-lg-4 abt-block" data-aos="zoom-in">
<div class="about-icon-w3"></div>
<img alt="" class="img-fluid" src="images/plan.jpg" />
<p>Wedding planning</p>
</div>

<div class="col-lg-4 abt-block">
<div class="about-icon-w3"></div>
<img alt="" class="img-fluid" src="images/venue.jpg" />
<p>Venue and destination</p>
</div>

<div class="col-lg-4 abt-block" data-aos="zoom-in">
<div class="about-icon-w3"></div>
<img alt="" class="img-fluid" src="images/artist.jpg" />
<p>Entertainment &amp; artist management</p>
</div>

<div class="col-lg-4 abt-block" data-aos="zoom-in">
<div class="about-icon-w3"></div>
<img alt="" class="img-fluid" src="images/6.jpg" />
<p>Bride and Groom enterance</p>
</div>
</div>

<div class="about-image" data-aos="zoom-in"><img alt="" class="img-fluid" src="images/about.jpg" />
<h3>Manpasand party is the one stop for all the events</h3>
</div>
</div>
</div>
</div>
<!-- //about --><!-- slide -->

<div class="row mx-0">
<div class="col-lg-6 bg-theme1 slide-left" data-aos="fade-up">
<div class="title-section text-center">
<h3 class="main-title-w3_pvt text-left text-white">Over the years</h3>

<p class="slide-txt text-left text-white">we have developed our own inception, matured into a trusted, reliable brand that provides feasible solutions to events spanning the spectrum, from corporate dos to wedding celebrations and theme-driven kiddy parties. All requirements, right from the decor, activities, invites, takeaways and any other collaterals depending on the occasion and the client. All you need to do is show up!</p>
</div>
</div>

<div class="col-lg-6 slide-bg" data-aos="fade-down"></div>
</div>
<!-- //slide --><!-- team --><!-- //team --><!-- stats -->

<section class="w3_pvt_stats py-md-5" id="more">
<div class="container">
<div class="py-lg-5 w3-abbottom">
<div class="row py-sm-5 py-4">
<div class="counter col-lg-3 col-6" data-aos="fade-up">
<div class="timer count-title count-number mt-2 text-white" data-speed="1500" data-to="20000"></div>

<p class="count-text text-white">successful events</p>
</div>

<div class="counter col-lg-3 col-6" data-aos="fade-up">
<div class="timer count-title count-number mt-2 text-white" data-speed="1500" data-to="2"></div>

<p class="count-text text-white">Office location</p>
</div>

<div class="counter col-lg-3 col-6 mt-lg-0 mt-4" data-aos="fade-up">
<div class="timer count-title count-number mt-2 text-white" data-speed="1500" data-to="40"></div>

<p class="count-text text-white">professional team members</p>
</div>

<div class="counter col-lg-3 col-6 mt-lg-0 mt-4" data-aos="fade-up">
<div class="timer count-title count-number mt-2 text-white" data-speed="1500" data-to="20"></div>

<p class="count-text text-white">years of experience</p>
</div>
</div>
</div>
</div>
</section>
<!-- //stats --><!-- services -->

<div class="w3_pvt-works py-sm-5 py-4" id="services">
<div class="container py-lg-5">
<div class="title-section pb-4">
<h3 class="main-title-w3_pvt">services we offer</h3>
</div>

<div class="row space-sec">
<div class="col-lg-3 col-sm-6 text-center" data-aos="zoom-in">
<div class="ih-item circle info_circle_icon d-flex align-items-center justify-content-center bg-theme"><img alt="" src="images/theme.jpg" /></div>

<div class="ih-item-desc">
<h4 class="item-title">Theme Parties</h4>
</div>
</div>

<div class="col-lg-3  col-sm-6  text-center my-sm-0 my-4" data-aos="zoom-in">
<div class="ih-item circle info_circle_icon d-flex align-items-center justify-content-center"><img alt="" src="images/annual.jpg" /></div>

<div class="ih-item-desc">
<h4 class="item-title">Annual Day Celebration</h4>
</div>
</div>

<div class="col-lg-3  col-sm-6  text-center mt-lg-0 mt-sm-5" data-aos="zoom-in">
<div class="ih-item circle info_circle_icon d-flex align-items-center justify-content-center"><img alt="" src="images/festival.jpg" /></div>

<div class="ih-item-desc">
<h4 class="item-title">Festival Events</h4>
</div>
</div>

<div class="col-lg-3 col-sm-6  text-center mt-lg-0 mt-sm-5 mt-4" data-aos="zoom-in">
<div class="ih-item circle info_circle_icon d-flex align-items-center justify-content-center"><img alt="" src="images/corporate.jpg" /></div>

<div class="ih-item-desc">
<h4 class="item-title">Social Events</h4>
</div>
</div>
</div>
</div>
</div>
<!-- //services --><!-- slide bottom-->

<div class="slide-bottom py-lg-5" id="slide-btm-wthree">
<div class="container py-sm-5 py-4">
<div class="title-section pb-4" data-aos="fade-down">
<h3 class="main-title-w3_pvt text-white">Our Vision</h3>
</div>

<div class="text-center pt-lg-5" data-aos="fade-up">
<div class="slide-btm-wthree-w3_pvt">
<p class="text-white">To evolve into a one-stop-shop offering 360-degree event solutions for all occasions across the country, and consolidate Party Planet as a reliable, trusted brand that has set precedents of excellence in execution, quality and creatively conceived events.</p>
</div>

<div class="d-sm-flex justify-content-center"><a class="btn btn-primary mt-4 w3_pvt-link-bnr scroll bg-theme1" href="#contact" role="button">contact us </a></div>
</div>
</div>
</div>
<!-- //slide bottom --><!-- contact -->

<div class="contact-wthree" id="contact">
<div class="container py-sm-5">
<div class="title-section py-4">
<h3 class="main-title-w3_pvt">contact us</h3>
</div>

<div class="row py-lg-5 py-4"><iframe allowfullscreen="" frameborder="0" height="365" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14796.0428830204!2d82.5756411!3d22.0109002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf1c3904bac18c2e7!2sManpasand%20Party%20and%20Decoration%20House!5e0!3m2!1sen!2sus!4v1567376843949!5m2!1sen!2sus" style="border:0;" width="100%"></iframe>

<div class="w3_pvt-contact-top">
<h4>get in touch</h4>

<p>Neta ji Chowk, Main road Janjgir (C.G.) 495668.</p>
</div>
</div>
</div>
</div>
<!-- footer -->

<div class="footerv4-w3ls" id="footer">
<div class="footerv4-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6 footv4-left" data-aos="fade-up">
<h2><a href="index.html">Manpasand party</a></h2>

<p class="text-white">With our 20 years of experience, we always try to execute the best for our clients.</p>
</div>

<div class="col-lg-2 col-sm-6 footv4-content mt-sm-0 mt-4" data-aos="fade-up">
<h3>Navigation</h3>

<ul class="v4-content">
	<li><a href="index.html">Home</a></li>
	<li><a class="scroll" href="#about">About Us</a></li>
	<li><a class="scroll" href="#services">Gallery</a></li>
	<li><a class="scroll" href="#contact">contact</a></li>
</ul>
</div>

<div class="col-lg-3 col-sm-6 footv4-left fv4-g3 my-lg-0 mt-4" data-aos="fade-up">
<div class="footerv4-social">
<h3>stay connected</h3>

<ul>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
<!-- //footer social --></div>

<div class="col-lg-3 col-sm-6 footv4-left my-lg-0 my-4" data-aos="fade-up">
<h3>contact</h3>

<ul class="d-flex header-agile pt-0 flex-column">
	<li><a class="text-white" href="mailto:example@email.com">ashwanirathore92@gmail.com </a></li>
	<li class="mt-3">
	<p class="d-inline text-white">+91 93034 98319</p>
	&nbsp;

	<p class="d-inline text-white">+91 93008 25197</p>
	</li>
</ul>
</div>
</div>
</div>
<!-- /footerv4-top --></div>
</div>
<!-- //footer -->

<div class="cpy-right bg-theme">
<p>&copy; 2019. All rights reserved | <a href="http://printstreet.in"> Printstreet.</a></p>
</div>
<!-- js --><script src="js/jquery-2.2.3.min.js"></script><!-- //js --><!-- script for password match --><!-- Banner  Responsiveslides --><script src="js/responsiveslides.min.js"></script><script>
        // You can also use"$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto:true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script><!-- //Banner  Responsiveslides --><script src='js/aos.js'></script><script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script><!-- start-smooth-scrolling --><script src="js/move-top.js"></script><script src="js/easing.js"></script><script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script><!-- //end-smooth-scrolling --><!-- smooth-scrolling-of-move-up --><script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */
            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script><script src="js/SmoothScroll.min.js"></script><!-- //smooth-scrolling-of-move-up --><script src="js/counter.js"></script><!-- //stats --><!-- Bootstrap core JavaScript
================================================== --><!-- Placed at the end of the document so the pages load faster --><script src="js/bootstrap.js"></script></body>
</html>